<!doctype html>
<html>
<head>
	<title>GGJ14</title>
	<meta charset="utf-8">
	<style type="text/css">
body {
	text-align: center;
	background: #555555;
	margin: 0;
	padding: 0;
	/* Disable text selection */
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
#canvas_layer {
	position: absolute;
	width: 100%;
}
#main_canvas {
	/*background: #555555;*/
	image-rendering: optimizeSpeed;
	image-rendering: -moz-crisp-edges;
	image-rendering: -webkit-optimize-contrast;
	image-rendering: optimize-contrast;
	-ms-interpolation-mode: nearest-neighbor;
}
#note_layer {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 0px;
	margin: 0px;
	padding: 0px;
}
#note {
	text-align: right;
	color: #ffffff;
	font-size: 12px;
}
#note a {
	color: #dddddd;
	text-decoration: none;
}
#note a:hover {
	color: #ffffff;
}
	</style>
</head>
<body>
	<div id="main_div">
		<div id="canvas_layer">
			<canvas id="main_canvas" width=720 height=480></canvas>
		</div>
		<div id="note_layer">
		</span>
	</div>
	<script type="text/javascript" src="zepto.js"></script>
	<script type="text/javascript" src="h1edpi.js"></script>
	<script type="text/javascript" src="noise.js"></script>
	<script type="text/javascript" src="gene.js"></script>
	<script type="text/javascript" src="tile.js"></script>
	<script type="text/javascript" src="main.js"></script>
	<audio id="pop" src="sfx/pop.ogg" preload="auto"></audio>
	<audio id="clang" src="sfx/clang.ogg" preload="auto"></audio>
	<audio id="seed" src="sfx/seed.ogg" preload="auto"></audio>
	<audio id="grow" src="sfx/grow.ogg" preload="auto"></audio>
</body>
</html>
